<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 500px;
            height: 500px;
            background: lavender;
            border-radius: 50px;
            overflow: hidden;
        }
        .card img{
            width: 100%;
            height: 80%;
        }
        .card p{
            text-align: center;
        }
        .avatar {
            position: absolute;
            margin-top: 40%;
            
            width: 20%;
            height: 20%;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <section>
        <div class="card">
            <img  src="https://images.pexels.com/photos/8185629/pexels-photo-8185629.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Ethereum">
            

            
            <p>Hi</p>

        </div>
        <img class="avatar" src="https://pbs.twimg.com/profile_images/1381293380844580867/t2HZDYO5_400x400.jpg" alt="Ardy">
            
    </section>
</body>
</html>